# TRABAJO-DE-PRUEBA-1
Notación científica
1.- Exprese cada uno de los números siguientes en notación científica
a.- 3000			b.- 75000			c.- 2000000
En la notación científica, siempre debe ser expresado al menos con un número entero
a.- 3000=3*1000=3*〖10〗^3
b.- 75000=7.5*10000=7.5*〖10〗^4
c.- 2000000=2*1000000=2*〖10〗^6

3.- Exprese cada uno de los números siguientes en notación científica
a.- 8400			b.- 99000			c.- 0.2*〖10〗^6
En la notación científica, siempre debe ser expresado al menos con un número entero
a.- 8400=8.4*1000=8.4*〖10〗^3
b.- 99000=99*1000=99*〖10〗^3
c.- 0.2*〖10〗^6=2*〖10〗^(-1)*〖10〗^6=2*〖10〗^5

5.- Exprese cada uno de los números siguientes en notación científica
a.- 32*〖10〗^3			b.- 6800*〖10〗^(-6)			c.- 870*〖10〗^8
En la notación científica, siempre debe ser expresado al menos con un número entero
a.- 32*〖10〗^3=3.2*10*〖10〗^3=3.2*〖10〗^4
b.- 6800*〖10〗^(-6)=6.8*1000*〖10〗^(-6)=6.8*〖10〗^3*〖10〗^(-6)=6.8*〖10〗^(-3)
c.- 870*〖10〗^8=8.7*100*〖10〗^8=8.7*〖10〗^2*〖10〗^8=8.7*〖10〗^10

7.- Exprese cada uno de los números siguientes como un número decimal regular
a.- 2.5*〖10〗^(-6)			b.- 5.0*〖10〗^2		c.- 3.9*〖10〗^(-1)
Dependiendo del exponente ‘n’ al que se está elevando el número 10, se recorre el punto decimal ‘n’ espacios hacia la derecha (exponente positivo), o ‘n’ espacios hacia la izquierda (exponente negativo).
a.- 2.5*〖10〗^(-6)=2.5*1/〖10〗^6 =0.0000025
b.- 5.0*〖10〗^2=500
c.- 3.9*〖10〗^(-1)=3.9*1/10=0.39


9.- Sume los números siguientes
a.- (9.2*〖10〗^6 )+(3.4*〖10〗^7)      b.- (5*〖10〗^3 )+(8.5*〖10〗^(-1))	     c.- (5.6*〖10〗^(-8) )+(4.6*〖10〗^(-9))
Se deben igualar las potencias ‘n’ a las cuales está elevado el número 10, después, efectuar la suma de manera normal
a)(9.2*〖10〗^6 )+(3.4*〖10〗^7 )=(9.2*〖10〗^6 )+(34*〖10〗^6 )=(〖10〗^6 )(34+9.2)=43.2*〖10〗^6
b)(5*〖10〗^3 )+(8.5*〖10〗^(-1) )=(50000*〖10〗^(-1) )+(8.5*〖10〗^(-1) )=〖10〗^(-1) (5000+8.5)=5008.5*〖10〗^(-1)
c)(5.6*〖10〗^(-8) )+(4.6*〖10〗^(-9) )=(5.6*〖10〗^(-8) )+(0.46*〖10〗^(-8) )=〖10〗^(-8) (5.6+0.46)=6.06*〖10〗^(-8)

11.- Realice las siguientes multiplicaciones:
a.- (5*〖10〗^3)(4*〖10〗^5)       b.- (1.2*〖10〗^12)(3*〖10〗^2)	c.- (2.2*〖10〗^(-9))(7*〖10〗^(-6))
Las multiplicaciones se realizan con el siguiente principio:
- Las potencias de base 10, mantienen su base y se suman algebraicamente sus exponentes
- Los otros números se multiplican de manera normal

a) (5*〖10〗^3 )(4*〖10〗^5 )=(5*4)(〖10〗^(3+5) )=20*〖10〗^8=2*〖10〗^9
b)(1.2*〖10〗^12 )(3*〖10〗^2 )=(1.2*3)(〖10〗^(12+2) )=3.6*〖10〗^14
c) (2.2*〖10〗^(-9) )(7*〖10〗^(-6) )=(2.2*7)(〖10〗^(-9-6) )=15.4*〖10〗^(-15)=1.54*〖10〗^(-14)

Notación de ingeniería y prefijos métricos
13.- Exprese cada uno de los números siguientes en notación de ingeniería:
a.- 89000		b.- 450000	      c.- 12040000000000
En notación de ingeniería, los números deben estar expresados como un producto del número por 10 elevado a una potencia que sea múltiplo de 3.
a) 89000=89*〖10〗^3
b) 450000=450*〖10〗^3
c) 12040000000000=12040*〖10〗^9



15.- Exprese cada número en notación de ingeniería:
a.- 2.35*〖10〗^5	               b.- 7.32*〖10〗^7		   c.- 0.00000000129
En notación de ingeniería, los números deben estar expresados como un producto del número por 10 elevado a una potencia que sea múltiplo de 3.
a.- 2.35*〖10〗^5=2.35*〖10〗^3*〖10〗^2=235*〖10〗^3
b.- 7.32*〖10〗^7=7.32*〖10〗^6*10=73.2*〖10〗^6
c.- 0.00000000129=1.29*〖10〗^(-9)

17.- Sume los números siguientes y exprese cada resultado en notación de ingeniería:
a.- (2.5*〖10〗^(-3) )+(4.6*〖10〗^(-3))
b.- (68*〖10〗^6 )+(33*〖10〗^6)
c.- (1.25*〖10〗^6 )+(250*〖10〗^3)
Se igualan las potencias a un número múltiplo de 3, y se efectúan las sumas de manera normal.
a.- (2.5*〖10〗^(-3) )+(4.6*〖10〗^(-3) )=〖10〗^(-3) (2.5+4.6)=7.1*〖10〗^(-3)
b.- (68*〖10〗^6 )+(33*〖10〗^6 )=〖10〗^6 (68+33)=101*〖10〗^6
c.-(1.25*〖10〗^6 )+(250*〖10〗^3 )=(1250*〖10〗^3 )+(250*〖10〗^3 )=〖10〗^3 (1250+250)=1500*〖10〗^3=1.5*〖10〗^6

19.- Divida los números siguientes y exprese cada resultado en notación de ingeniería:
a) 50÷(2.2*〖10〗^3)	b) (5*〖10〗^3)÷(25*〖10〗^(-6))	c)(560*〖10〗^3)÷(660*〖10〗^3)
Las divisiones se realizan con el mismo principio que la multiplicación
a)50÷(2.2*〖10〗^3 )=22.72*〖10〗^(-3)
b)(5*〖10〗^3 )÷(25*〖10〗^(-6) )=0.2*〖10〗^(3+6)=0.2*〖10〗^9
c)(560*〖10〗^3 )÷(660*〖10〗^3 )=0.8484…*〖10〗^0=848.48*〖10〗^(-3)

21.- Exprese cada número del problema 15 en amperes por medio de un prefijo métrico.
a.- 2.35*〖10〗^5  A	     b.- 7.32*〖10〗^(7 ) A		c.- 0.00000000129 A
El resultado se expresa como prefijo métrico
a.- 2.35*〖10〗^5  A=2.35*〖10〗^3*〖10〗^2  A=235*〖10〗^3 A=235 KA
b.-7.32*〖10〗^7  A=7.32*〖10〗^6*10 A=73.2*〖10〗^6  A=73.2 MA
c.-0.00000000129 A=1.29*〖10〗^(-9)  A=1.29 nA


23.- Exprese cada una de las cantidades siguientes por medio de prefijos métricos:
a) 3*〖10〗^(-6) F		b)3.3*〖10〗^6 Ω		c) 350*〖10〗^(-9)  A

a) 3*〖10〗^(-6) F=3 uF
b) 3.3*〖10〗^6 Ω=3.3MΩ 
c) 350*〖10〗^(-9)  A=350nA

25.- Exprese cada cantidad convirtiendo el prefijo métrico en una potencia de 10:
a) 7.5 pA		b)3.3 GHz		c)280 nW

a.- 7.5 pA=7.5*〖10〗^(-12)  A
b.- 3.3 GHz=3.3*〖10〗^9  Hz
c.- 280 nW=280*〖10〗^(-9)  nW
